<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DNS Lookup - Check DNS Records for Domain</title>

<style id="webmakerstyle">
*,*:before,*:after{outline:0;-webkit-box-sizing:border-box;box-sizing:border-box;}
body{background:#e1e8ec;color:#37474f;font-size:16px;margin:0;padding:15px;}
a{color:#4774a7;text-decoration:none;}
button{background:#cfd8dc;padding:5px 8px;border:1px solid #b0bec5;border-radius:3px;cursor:pointer;}
input,textarea,select{background:#fafafa;padding:6px 10px;border:1px solid #b0bec5;}
textarea{resize:vertical;}
select{padding:4px 5px;}
ul,ol{padding-left:20px;margin:0;}
ul li,ol li{margin:5px 0;}
label{cursor:pointer;}
code{background:#c0cbd1;padding:3px 6px;border-radius:4px;}

/* Flexbox */
.flex{display:-webkit-flex;display:flex;}
.flex_wrap{display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;}
.f_perfect{position:fixed;top:0;right:0;bottom:0;left:0;background:rgba(0,0,0,.7);}/* Perfect Centering: parent */
.f_perfect .fp_content{margin:auto;}/* Perfect Centering: content */
.f_column{flex-direction:column;}
.f_top{-webkit-align-items:flex-start;align-items:flex-start;-webkit-align-content:flex-start;align-content:flex-start;}
.f_middle{-webkit-align-items:center;align-items:center;-webkit-align-content:center;align-content:center;}
.f_bottom{-webkit-align-items:flex-end;align-items:flex-end;-webkit-align-content:flex-end;align-content:flex-end;}
.f_center{-webkit-justify-content:center;justify-content:center;}
.f_left{-webkit-justify-content:flex-start;justify-content:flex-start;}
.f_right{-webkit-justify-content:flex-end;justify-content:flex-end;}
.f_grow{-webkit-flex-grow:1;flex-grow:1;}
.f_grow.f_clamp{max-height:1.3em;overflow:hidden;width:min-content;margin-right:10px;}
.f_between{-webkit-justify-content:space-between;justify-content:space-between;}
.t_perfect{display:table;margin:auto;}
.t_perfect .tp_content{display:table-cell;vertical-align:middle;}
.t_center{text-align:center;}
.t_left{text-align:left;}
.t_right{text-align:right;}
.t_justify{text-align:justify;}

.block{display:block;}
.w_100,.full{width:100%;}
.w_50{width:50%;}
.w_25{width:25%;}
.h_ta{min-height:140px;}
.btn{color:#f5f5f5;}
.btn_red{background-color:#dc3545;border-color:#dc3545;}
.btn_green{background-color:#28a745;border-color:#198754;}
.btn_blue{background-color:#007bff;border-color:#0d6efd;}
.space_v{margin:15px 0;}
.space_vt{margin:15px 0 0;}
.space_vb{margin:0 0 15px;}
.space_h{margin:0 20px;}
.space_hr{margin:0 20px 0 0;}
.space_hl{margin:0 0 0 20px;}
.clamp{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;} /* if no "space", add "&#160;&#173;" or "&#12644;" */
.clamp.lc1{-webkit-line-clamp:1}
/* [target="_blank"]:not(.domain){position:relative;} */
/* [target="_blank"]:not(.domain):after{content:'\02197';position:absolute;top:0;right:0;} */

.main{max-width:1000px;margin:0 auto;}
.title{font-weight:bold;font-size:16px;}
.intrvl input{width:70px;}
.result{position:relative;}

.d_list{align-items:center;padding:15px;}
.d_list:nth-child(odd){background:#eceff1;}
.d_list:hover {background:#cfd8dc;}
.d_list .domain{width:150px;}
.d_list .ipaddress{font-weight:bold;text-decoration:underline;}
.d_list .ipaddress.error{color:#dc3545;}

[readonly]{cursor:default;}
[disabled],input[type="checkbox"]:disabled+label,input[type="radio"]:disabled+label{cursor:not-allowed;}
[disabled]{background-color:#b0bec5;color:inherit;border-color:#b0bec5;cursor:not-allowed;}
.no_items{display:none;}

@media screen and (max-width:375px) {
  .d2,.d3,.l2{width:100%;margin-top:15px;}
}

/* https://stackoverflow.com/a/48944171/7598333 */
.pulse{animation:pulse 1s ease infinite alternate;}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0px #dc3545;
  }
  100% {
    box-shadow: 0 0 0 4px #dc3545;
  }
}

/* https://cssloaders.github.io/ */
.loader{width:25px;height:25px;border:3px solid #37474f;border-bottom-color:transparent;border-radius:50%;display:inline-block;box-sizing:border-box;animation:rotation 1s linear infinite;}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
</head>
<body>
<div class="main">
<div class="flex_wrap t_center space_vb">
<h1 class="full">DNS Lookup</h1>
<div class="flex_wrap f_center f_middle full">
<div class="d1"><span>Domain:</span> <input class="domain space_hr" type="text" name="domain" placeholder="e.g. reddit.com"></div>
<div class="d2">
<button class="load btn btn_green">Load</button>
<button class="reset btn btn_red space_h" disabled>Reset</button>
</div>
<span class="status d3"></span>
</div>
</div>
<br/>
<div class="action flex_wrap space_vt no_items">
<div class="l1">
<button class="lookup btn btn_blue" disabled>Lookup</button>
<span class="index space_h">Index <input type="number" min="0" max="0" value="1" disabled></span>
</div>
<div class="l2 flex">
<div class="plaustop flex">
<button class="plause btn btn_green" disabled>&#9658; / &#10074;&#10074;</button><!-- https://stackoverflow.com/a/22885848/7598333 -->
<button class="stop btn btn_red space_h" disabled>Stop</button>
</div>
<span class="intrvl">Interval <input type="number" min="10" max="60000" value="500" step="10" disabled> (ms)</span>
</div>
</div>
<br/>
<div class="ip-list"></div>
<br/>
<textarea class="result full h_ta no_items" placeholder="result data"></textarea>
</div>

<script src="https://cdn.jsdelivr.net/gh/lupomontero/psl@main/dist/psl.min.js"></script>
<script>
// Trigger "input" event https://stackoverflow.com/a/35659572/7598333
function input_event(elem) {
  const event = new Event('input', {
    bubbles: true,
    cancelable: true,
  });
  
  elem.dispatchEvent(event);
}

function load_data(url, callback) {
  fetch(url)
    .then( response => {
      if (!response.ok) throw new Error(`!! ERROR: Status ${response.status}`);
      return response.text();
    })
    .then(text => {
      callback(text);
    })
    .catch(err => {
      console.error(`!! ERROR: ${err.message}`);
      alert(`!! ERROR: ${err.message}`);
    });
}

// Check if string is URL https://stackoverflow.com/a/49849482/7598333
function isValidUrl(string) {
  // regex = https://gist.github.com/dperini/729294
  var res = string.match(/^(?:(?:(?:https?|ftp):)?\/\/)?(?:\S+(?::\S*)?@)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z0-9\u00a1-\uffff][a-z0-9\u00a1-\uffff_-]{0,62})?[a-z0-9\u00a1-\uffff]\.)+(?:[a-z\u00a1-\uffff]{2,}\.?))(?::\d{2,5})?(?:[/?#]\S*)?$/i);
  return (res !== null);
}



//# ===============================================================================================

function result_data(data) {
  result.value += result.value == '' ? (`# [${d_root}]\n` + data) : `\n${data}`;
}

function check_data(num) {
  num = num || last_index || 0;
  
  if (num < d_list.length && !finish) {
    index.value = num+1;
    const ipaddress = d_list[num].querySelector('.ipaddress');
    ipaddress.innerHTML = '<span class="loader"></span>';
    // d_list[num].scrollIntoView({ block: 'center' }); //https://stackoverflow.com/a/50453912/7598333
    
    const domain = d_list[num].querySelector('a').dataset.domain;
    
    loading = true;
    const d_url = 'https://dns.google/resolve?type=A&name='+ domain;
    load_data(d_url, function(response) {
      loading = false;
      try {
        let res = JSON.parse(response);
        
        if (!('Answer' in res)) {
          ipaddress.classList.add('error');
          ipaddress.innerHTML = 'NOT_FOUND';
        } else {
          const dns_list = res.Answer;
          let ip;
          for (let i in dns_list) {
            if (dns_list[i].data.search(ipv4_rgx) != -1) ip = dns_list[dns_list.length-1].data;
          }
          ipaddress.innerHTML = `<a href="https://ipapi.co/${ip}" target="_blank">${ip}</a>`;
          result_data(ip +' '+ domain);
        }
      } catch (err) {
        console.error(`!! ERROR: no. ${Number(num)+1}, ${err.message}`);
        console.warn(response);
        // alert('!! ERROR: '+ err.message);
      }
      if (start) {
        last_index = num + 1;
        setTimeout(function() { check_data(last_index); }, interval);
      }
    });
  } else {
    stop.click();
    finish = false;
    result.classList.remove('no_items');
    result.scrollIntoView();
    result.select();
  }
}

function show_data(data) {
  finish = false;
  interval = Number(intrvl.value);
  
  lookup.disabled = false;
  index.disabled = false;
  intrvl.disabled = false;
  lookup.classList.add('pulse');
  document.querySelector('.action').classList.remove('no_items');
  
  let s_str = '';
  s_str += '<div class="space_vt">';
  for (let i in data) {
    s_str += '<div class="d_list flex">';
    s_str += `<span>${Number(i)+1}.</span>`;
    s_str += `<a class="domain space_h clamp lc1" href="http://${data[i]}" target="_blank" data-domain="${data[i]}">${data[i]}</a>`;
    s_str += '<div class="ipaddress t_center"></div>';
    s_str += '</div>';
  }
  s_str += '</div>';
  ip_list.innerHTML = s_str;
  d_list = document.querySelectorAll('.d_list');
  
  s_list = true;
}

function hackertarget(domain, callback) {
  const api_sub = 'https://api.hackertarget.com/hostsearch/?q='+ domain;
  
  load_data(api_sub, function(res) {
    let err;
    if (res.indexOf('error invalid host') != -1) err = '❗❗ Error: '+ res;
    if (err) {
      callback({'error': err});
    } else {
      callback({'data': res.replace(/,.*/gm, '').split('\n')});
    }
  });
}

function threatcrowd(domain, callback) {
  const api_sub = 'http://ci-www.threatcrowd.org/searchApi/v2/domain/report/?domain='+ domain;
  
  load_data(api_sub, function(response) {
    const res = JSON.parse(response);
    let err;
    if (res.response_code === '0') {
      err = '❗❗ Error: status_code = '+ res.response_code;
    } else if (res.subdomains.length == 0) {
      err = 'subdomain: not found';
    }
    if (err) {
      callback({'error': err});
    } else {
      callback({'data': res.subdomains});
    }
  });
}

function crtsh(domain, callback) {
  const api_sub = 'https://crt.sh/?output=json&q='+ domain;
  const ws_url = 'https://sekedus.com/tools/ws/?url='+ encodeURIComponent(api_sub);
  
  load_data(ws_url, function(response) {
    const res = JSON.parse(response);
    let err;
    if ('error' in res) {
      err = '❗❗ Error:\n\n'+ res.error.message +' in '+ res.error.file +' on line '+ res.error.line;
    } else if (res.code != 200) {
      err = '❗❗ Error: status_code = '+ res.code;
    } else if (res.body == '' || res.body == '[]') {
      err = 'subdomain: not found';
    }
    if (err) {
      callback({'error': err});
    } else {
      callback({'data': JSON.parse(res.body)[0].name_value.split('\n')});
    }
  });
}

function get_data(domain, callback) {
  status.innerHTML = 'Loading...';
  
  threatcrowd(domain, function(tcres) {
    if ('error' in tcres) {
      hackertarget(domain, function(res) {
        if ('error' in res) {
          console.error(res.error);
          d_url.disabled = false;
          load.disabled = false;
          reset.disabled = false;
          status.innerHTML = res.error;
        } else {
          status.innerHTML = '';
          reset.disabled = false;
          callback(res.data);
        }
      });
    }
  });
}

function reset_data(note) {
  reset.disabled = true;
  if (note != 'load') {
    d_url.value = '';
    d_url.disabled = false;
    load.disabled = false;
  }
  
  lookup.disabled = true;
  index.disabled = true;
  plause.disabled = true;
  stop.disabled = true;
  intrvl.disabled = true;
  lookup.classList.remove('pulse');
  ip_list.innerHTML = '';
  document.querySelector('.action').classList.add('no_items');
  
  result.value = '';
  result.classList.add('no_items');
  
  s_list = false;
  start = true;
  finish = false;
  last_index = 0;
  window.onbeforeunload = null;
}


//# ===============================================================================================

const d_url = document.querySelector('.domain');
const load = document.querySelector('.load');
const reset = document.querySelector('.reset');
const status = document.querySelector('.status');
const text1 = document.querySelector('.input');
const lookup = document.querySelector('.lookup');
const index = document.querySelector('.index input');
const plause = document.querySelector('.plause');
const stop = document.querySelector('.stop');
const intrvl = document.querySelector('.intrvl input');
const ip_list = document.querySelector('.ip-list');
const result = document.querySelector('.result');

let s_list = false;
let start = true;
let finish = false;
let last_index = 0;
let d_root, d_list, interval, loading;

// https://stackoverflow.com/a/69685444/7598333
const ipv4_rgx = /^(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d)(?:\.(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d)){3}$/gm;

load.addEventListener('click', function() {
  if (d_url.value  == '') return;
  reset_data('load');
  
  if (isValidUrl(d_url.value)) {
    this.disabled = true;
    d_url.disabled = true;
    const hostname = d_url.value.search(/^https?/) != -1 ? new URL(d_url.value).hostname : d_url.value;
    d_root = psl.parse(hostname).domain; //https://stackoverflow.com/a/32263695/7598333
    get_data(d_root, show_data);
  } else {
    status.innerHTML = 'domain: not valid';
  }
});

reset.addEventListener('click', reset_data);

lookup.addEventListener('click', function() {
  this.classList.remove('pulse');
  this.disabled = true;
  reset.disabled = true;
  plause.disabled = false;
  stop.disabled = false;
  intrvl.disabled = true;
  window.onbeforeunload = function() { return 'Are you sure you want to leave this page? All unsaved changes will be lost.'; }
  
  check_data();
});

plause.addEventListener('click', function() {
  if (start) {
    start = false;
    this.classList.add('btn_blue');
    this.classList.remove('btn_green');
  } else {
    start = true;
    this.classList.add('btn_green');
    this.classList.remove('btn_blue');
    if (!loading && !finish) check_data(last_index+1);
  }
});

stop.addEventListener('click', function() {
  start = true;
  finish = true;
  this.disabled = true;
  reset.disabled = false;
  lookup.disabled = false;
  plause.disabled = true;
  intrvl.disabled = false;
  plaustop.removeAttribute('style');
  plause.classList.add('btn_green');
  plause.classList.remove('btn_blue');
});

index.addEventListener('input', function() {
  if (Number(this.value) > Number(this.max)) this.value = this.max;
  last_index = Number(this.value) - 1;
});

intrvl.addEventListener('input', function() {
  if (Number(this.value) > Number(this.max)) this.value = this.max;
  interval = Number(this.value);
});

const plaustop = document.querySelector('.plaustop');
const sticky = plaustop.offsetTop;
window.addEventListener('scroll', function() {
  if (!stop.disabled) {
    if (window.pageYOffset > sticky) {
      plaustop.style.cssText = 'position:fixed;top:0;left:50%;z-index:1;transform:translate(-50%,0);background:#cfd8dc;padding:10px 0 10px 20px;border:3px solid #dc3545;border-top:0;';
    } else {
      plaustop.removeAttribute('style');
    }
  }
});

result.addEventListener('dblclick', function() { this.select(); });

//# sourceURL=userscript.js
</script>
</body>
</html>